MainWindow.xaml

<Window x:Name="frmMain" x:Class="Calalb_Ana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calalb_Ana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="548" Width="703" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
            Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Width="99" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="99" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" Width="99" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="32,197,0,0" VerticalAlignment="Top" Width="99" Height="51" FontWeight="Bold" Click="btnExit_Click"/>
        <ListBox x:Name="lstPhones" Margin="202,35,55,284" ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="563,271,0,0" VerticalAlignment="Top" Width="85" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="202,266,0,0" VerticalAlignment="Top" Width="85" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="204,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="204,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="341,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False" Height="26" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="341,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False" Height="26" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="204,440,0,0" VerticalAlignment="Top" IsEnabled="False" Width="83" Height="27" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="565,440,0,0" VerticalAlignment="Top" IsEnabled="False" Width="83" Height="27" Click="btnCancel_Click"/>
        <Label x:Name="lblContractValue" Content="ContractValue" HorizontalAlignment="Left" Margin="204,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="ContractDate" HorizontalAlignment="Left" Margin="204,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="341,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False" Height="26" Text="{Binding Path=ContractValue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="341,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False" Height="26" Text="{Binding Path=ContractData}"/>

    </Grid>
</Window>
